EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNrd25icnBvZTJpZDAyb252N2NlcjZvYTEifQ.RYAkWitxV2HyomaXVe4VnA
EXPO_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_pXpE6zBM0
EXPO_PUBLIC_COGNITO_CLIENT_ID=2f8othmrjillbteieffsknuh1e
EXPO_PUBLIC_AWS_REGION=eu-central-1
EXPO_PUBLIC_API_URL=https://paas-mpa-backend.staging.bratislava.sk
EXPO_PUBLIC_MINO_BUCKET=paas-mpa-dev

EXPO_PUBLIC_DEPLOYMENT=development
