EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiaW5vdmFjaWVicmF0aXNsYXZhIiwiYSI6ImNrd25icnBvZTJpZDAyb252N2NlcjZvYTEifQ.RYAkWitxV2HyomaXVe4VnA
EXPO_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_pXpE6zBM0
EXPO_PUBLIC_COGNITO_CLIENT_ID=2f8othmrjillbteieffsknuh1e
EXPO_PUBLIC_AWS_REGION=eu-central-1
EXPO_PUBLIC_CITY_ACCOUNT_API_URL=https://nest-city-account.dev.bratislava.sk
EXPO_PUBLIC_CITY_ACCOUNT_COGNITO_CLIENT_ID=3ei88tn1gkvhfqpfckkd6plopr
EXPO_PUBLIC_API_URL=https://paas-mpa-backend.staging.bratislava.sk
EXPO_PUBLIC_MINIO_BUCKET=paas-mpa-staging
EXPO_PUBLIC_DEPLOYMENT=staging
EXPO_PUBLIC_SENTRY_DNS=https://b58eb0384ab7010886ff5cae0417cad5@o701870.ingest.us.sentry.io/4508025288065024
EXPO_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA_XivkZO6ZB5xHQ
EXPO_PUBLIC_BLOOMREACH_PROJECT_TOKEN=8635d878-72c0-11f0-b08a-0e140f434abf
EXPO_PUBLIC_BLOOMREACH_AUTHORIZATION_TOKEN=0l838kpq1v0ggzh5rp1jerrg9omknxjdp8mc98ixhdf661o1lh07bxm7sw7dsjqj
EXPO_PUBLIC_BLOOMREACH_BASE_URL=https://api.eu1.exponea.com
